<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>State</th>
      <th>Source</th>
      <th>Official/Unofficial</th>
      <th>Total Ballots Counted (Estimate)</th>
      <th>Vote for Highest Office (President)</th>
      <th>VEP Turnout Rate</th>
      <th>Voting-Eligible Population (VEP)</th>
      <th>Voting-Age Population (VAP)</th>
      <th>% Non-citizen</th>
      <th>Prison</th>
      <th>Probation</th>
      <th>Parole</th>
      <th>Total Ineligible Felon</th>
      <th>Overseas Eligible</th>
      <th>State Abv</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>United States</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>158,835,004</td>
      <td>NaN</td>
      <td>66.4%</td>
      <td>239,247,182</td>
      <td>257,605,088</td>
      <td>7.8%</td>
      <td>1,461,074</td>
      <td>1,962,811</td>
      <td>616,440</td>
      <td>3,294,457</td>
      <td>4,971,025</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Alabama</td>
      <td>https://www2.alabamavotes.gov/electionnight/statewideResultsByContest.aspx?ecode=1001090</td>
      <td>Unofficial</td>
      <td>2,306,587</td>
      <td>2,297,295</td>
      <td>62.6%</td>
      <td>3,683,055</td>
      <td>3,837,540</td>
      <td>2.3%</td>
      <td>25,898</td>
      <td>50,997</td>
      <td>10,266</td>
      <td>67,782</td>
      <td>NaN</td>
      <td>AL</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Alaska</td>
      <td>https://www.elections.alaska.gov/results/20GENR/index.php</td>
      <td>NaN</td>
      <td>367,000</td>
      <td>NaN</td>
      <td>69.8%</td>
      <td>525,568</td>
      <td>551,117</td>
      <td>3.4%</td>
      <td>4,293</td>
      <td>2,074</td>
      <td>1,348</td>
      <td>6,927</td>
      <td>NaN</td>
      <td>AK</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Arizona</td>
      <td>https://results.arizona.vote/#/featured/18/0</td>
      <td>NaN</td>
      <td>3,400,000</td>
      <td>NaN</td>
      <td>65.5%</td>
      <td>5,189,000</td>
      <td>5,798,473</td>
      <td>8.9%</td>
      <td>38,520</td>
      <td>76,844</td>
      <td>7,536</td>
      <td>93,699</td>
      <td>NaN</td>
      <td>AZ</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Arkansas</td>
      <td>https://results.enr.clarityelections.com/AR/106124/web.264614/#/summary</td>
      <td>Unofficial</td>
      <td>1,212,030</td>
      <td>1,206,697</td>
      <td>55.5%</td>
      <td>2,182,375</td>
      <td>2,331,171</td>
      <td>3.6%</td>
      <td>17,510</td>
      <td>36,719</td>
      <td>24,698</td>
      <td>64,974</td>
      <td>NaN</td>
      <td>AR</td>
    </tr>
    <tr>
      <th>5</th>
      <td>California</td>
      <td>https://electionresults.sos.ca.gov/</td>
      <td>Unofficial</td>
      <td>16,800,000</td>
      <td>NaN</td>
      <td>64.7%</td>
      <td>25,962,648</td>
      <td>30,783,255</td>
      <td>15.0%</td>
      <td>104,730</td>
      <td>0</td>
      <td>102,586</td>
      <td>207,316</td>
      <td>NaN</td>
      <td>CA</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Colorado</td>
      <td>https://results.enr.clarityelections.com/CO/105975/web.264614/#/summary</td>
      <td>NaN</td>
      <td>3,295,000</td>
      <td>NaN</td>
      <td>76.4%</td>
      <td>4,313,054</td>
      <td>4,595,504</td>
      <td>5.7%</td>
      <td>18,905</td>
      <td>0</td>
      <td>0</td>
      <td>18,905</td>
      <td>NaN</td>
      <td>CO</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Connecticut</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,850,000</td>
      <td>NaN</td>
      <td>71.1%</td>
      <td>2,603,327</td>
      <td>2,839,560</td>
      <td>7.7%</td>
      <td>13,268</td>
      <td>0</td>
      <td>4,452</td>
      <td>17,720</td>
      <td>NaN</td>
      <td>CT</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Delaware</td>
      <td>https://elections.delaware.gov/results/html/index.shtml?electionId=GE2020</td>
      <td>Unofficial</td>
      <td>507,805</td>
      <td>502,392</td>
      <td>70.5%</td>
      <td>720,531</td>
      <td>780,822</td>
      <td>5.8%</td>
      <td>5,874</td>
      <td>14,176</td>
      <td>350</td>
      <td>15,013</td>
      <td>NaN</td>
      <td>DE</td>
    </tr>
    <tr>
      <th>9</th>
      <td>District of Columbia</td>
      <td>https://electionresults.dcboe.org/election_results/2020-General-Election</td>
      <td>NaN</td>
      <td>350,000</td>
      <td>NaN</td>
      <td>64.7%</td>
      <td>540,685</td>
      <td>582,065</td>
      <td>7.1%</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>DC</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Florida</td>
      <td>https://floridaelectionwatch.gov/CountyReportingStatus</td>
      <td>NaN</td>
      <td>11,150,000</td>
      <td>NaN</td>
      <td>71.7%</td>
      <td>15,551,739</td>
      <td>17,543,341</td>
      <td>10.1%</td>
      <td>91,674</td>
      <td>205,033</td>
      <td>4,345</td>
      <td>223,139</td>
      <td>NaN</td>
      <td>FL</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Georgia</td>
      <td>https://results.enr.clarityelections.com/GA/105369/web.264614/</td>
      <td>NaN</td>
      <td>5,025,000</td>
      <td>NaN</td>
      <td>68.1%</td>
      <td>7,383,562</td>
      <td>8,255,108</td>
      <td>6.6%</td>
      <td>50,930</td>
      <td>416,771</td>
      <td>20,426</td>
      <td>329,754</td>
      <td>NaN</td>
      <td>GA</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Hawaii</td>
      <td>https://elections.hawaii.gov/wp-content/results/histatewide.pdf</td>
      <td>Unofficial</td>
      <td>579,165</td>
      <td>573,854</td>
      <td>57.5%</td>
      <td>1,007,920</td>
      <td>1,114,466</td>
      <td>9.1%</td>
      <td>5,007</td>
      <td>0</td>
      <td>0</td>
      <td>5,007</td>
      <td>NaN</td>
      <td>HI</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Idaho</td>
      <td>https://www.livevoterturnout.com/Idaho/LiveResults/1/en/Index_113.html</td>
      <td>Unofficial</td>
      <td>875,000</td>
      <td>867,258</td>
      <td>67.7%</td>
      <td>1,292,701</td>
      <td>1,384,683</td>
      <td>4.1%</td>
      <td>8,378</td>
      <td>34,392</td>
      <td>5,267</td>
      <td>34,968</td>
      <td>NaN</td>
      <td>ID</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Illinois</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6,100,000</td>
      <td>NaN</td>
      <td>67.6%</td>
      <td>9,027,082</td>
      <td>9,832,749</td>
      <td>7.8%</td>
      <td>38,464</td>
      <td>0</td>
      <td>0</td>
      <td>38,464</td>
      <td>NaN</td>
      <td>IL</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Indiana</td>
      <td>https://enr.indianavoters.in.gov/site/index.html</td>
      <td>NaN</td>
      <td>3,070,000</td>
      <td>NaN</td>
      <td>61.4%</td>
      <td>5,000,007</td>
      <td>5,214,546</td>
      <td>3.6%</td>
      <td>26,302</td>
      <td>0</td>
      <td>0</td>
      <td>26,302</td>
      <td>NaN</td>
      <td>IN</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Iowa</td>
      <td>https://electionresults.iowa.gov/IA/106279/web.264614/#/summary</td>
      <td>NaN</td>
      <td>1,825,000</td>
      <td>NaN</td>
      <td>78.6%</td>
      <td>2,321,131</td>
      <td>2,439,743</td>
      <td>3.5%</td>
      <td>9,216</td>
      <td>29,137</td>
      <td>6,652</td>
      <td>33,933</td>
      <td>NaN</td>
      <td>IA</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Kansas</td>
      <td>https://ent.sos.ks.gov/kssos_ent.html</td>
      <td>Unofficial</td>
      <td>1,340,000</td>
      <td>1,333,513</td>
      <td>64.2%</td>
      <td>2,087,946</td>
      <td>2,223,238</td>
      <td>4.9%</td>
      <td>9,882</td>
      <td>16,455</td>
      <td>5,438</td>
      <td>25,522</td>
      <td>NaN</td>
      <td>KS</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Kentucky</td>
      <td>https://results.enr.clarityelections.com/KY/106379/web.264614/#/summary</td>
      <td>Unofficial</td>
      <td>2,150,951</td>
      <td>2,134,993</td>
      <td>64.9%</td>
      <td>3,312,250</td>
      <td>3,479,257</td>
      <td>2.8%</td>
      <td>23,280</td>
      <td>46,967</td>
      <td>15,881</td>
      <td>68,281</td>
      <td>NaN</td>
      <td>KY</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Louisiana</td>
      <td>https://voterportal.sos.la.gov/graphical</td>
      <td>Unofficial</td>
      <td>2,155,000</td>
      <td>2,147,395</td>
      <td>63.9%</td>
      <td>3,373,932</td>
      <td>3,557,594</td>
      <td>2.8%</td>
      <td>32,267</td>
      <td>35,025</td>
      <td>29,321</td>
      <td>83,304</td>
      <td>NaN</td>
      <td>LA</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Maine</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>860,000</td>
      <td>NaN</td>
      <td>79.2%</td>
      <td>1,085,285</td>
      <td>1,104,489</td>
      <td>1.7%</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>ME</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Maryland</td>
      <td>https://elections.maryland.gov/county_status_page_root.html</td>
      <td>NaN</td>
      <td>3,050,000</td>
      <td>NaN</td>
      <td>70.7%</td>
      <td>4,313,416</td>
      <td>4,729,400</td>
      <td>8.4%</td>
      <td>18,165</td>
      <td>0</td>
      <td>0</td>
      <td>18,165</td>
      <td>NaN</td>
      <td>MD</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Massachusetts</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3,725,000</td>
      <td>NaN</td>
      <td>73.4%</td>
      <td>5,072,901</td>
      <td>5,566,452</td>
      <td>8.7%</td>
      <td>7,772</td>
      <td>0</td>
      <td>0</td>
      <td>7,772</td>
      <td>NaN</td>
      <td>MA</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Michigan</td>
      <td>https://mielections.us/election/results/2020GEN_CENR.html</td>
      <td>Unofficial</td>
      <td>5,559,186</td>
      <td>5,519,348</td>
      <td>73.6%</td>
      <td>7,550,147</td>
      <td>7,870,864</td>
      <td>3.6%</td>
      <td>38,183</td>
      <td>0</td>
      <td>0</td>
      <td>38,183</td>
      <td>NaN</td>
      <td>MI</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Minnesota</td>
      <td>https://electionresults.sos.state.mn.us/20201103</td>
      <td>Unofficial</td>
      <td>3,290,000</td>
      <td>3,278,405</td>
      <td>79.9%</td>
      <td>4,118,462</td>
      <td>4,378,737</td>
      <td>4.1%</td>
      <td>9,712</td>
      <td>100,076</td>
      <td>7,381</td>
      <td>79,140</td>
      <td>NaN</td>
      <td>MN</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Mississippi</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,330,000</td>
      <td>NaN</td>
      <td>60.4%</td>
      <td>2,201,950</td>
      <td>2,279,412</td>
      <td>1.4%</td>
      <td>19,244</td>
      <td>27,294</td>
      <td>9,866</td>
      <td>46,032</td>
      <td>NaN</td>
      <td>MS</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Missouri</td>
      <td>https://enr.sos.mo.gov/</td>
      <td>Unofficial</td>
      <td>3,050,000</td>
      <td>3,012,436</td>
      <td>66.3%</td>
      <td>4,603,060</td>
      <td>4,794,796</td>
      <td>2.4%</td>
      <td>30,148</td>
      <td>43,871</td>
      <td>19,251</td>
      <td>76,599</td>
      <td>NaN</td>
      <td>MO</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Montana</td>
      <td>https://electionresults.mt.gov/</td>
      <td>Unofficial</td>
      <td>612,055</td>
      <td>603,635</td>
      <td>73.1%</td>
      <td>837,298</td>
      <td>851,663</td>
      <td>1.2%</td>
      <td>3,754</td>
      <td>0</td>
      <td>0</td>
      <td>3,754</td>
      <td>NaN</td>
      <td>MT</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Nebraska</td>
      <td>https://electionresults.nebraska.gov/</td>
      <td>Unofficial</td>
      <td>948,852</td>
      <td>935,232</td>
      <td>68.6%</td>
      <td>1,383,551</td>
      <td>1,469,878</td>
      <td>4.8%</td>
      <td>5,263</td>
      <td>14,894</td>
      <td>958</td>
      <td>15,455</td>
      <td>NaN</td>
      <td>NE</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Nevada</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,370,000</td>
      <td>NaN</td>
      <td>63.6%</td>
      <td>2,153,915</td>
      <td>2,450,946</td>
      <td>11.6%</td>
      <td>12,399</td>
      <td>0</td>
      <td>0</td>
      <td>12,399</td>
      <td>NaN</td>
      <td>NV</td>
    </tr>
    <tr>
      <th>30</th>
      <td>New Hampshire</td>
      <td>https://sos.nh.gov/elections/elections/election-results/2020/general-election/</td>
      <td>Unofficial</td>
      <td>814,092</td>
      <td>803,833</td>
      <td>75.4%</td>
      <td>1,079,434</td>
      <td>1,115,916</td>
      <td>3.0%</td>
      <td>2,635</td>
      <td>0</td>
      <td>0</td>
      <td>2,635</td>
      <td>NaN</td>
      <td>NH</td>
    </tr>
    <tr>
      <th>31</th>
      <td>New Jersey</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4,495,000</td>
      <td>NaN</td>
      <td>73.0%</td>
      <td>6,158,999</td>
      <td>6,952,008</td>
      <td>11.1%</td>
      <td>18,099</td>
      <td>0</td>
      <td>0</td>
      <td>18,099</td>
      <td>NaN</td>
      <td>NJ</td>
    </tr>
    <tr>
      <th>32</th>
      <td>New Mexico</td>
      <td>https://nmresults.azurewebsites.net/Default.aspx</td>
      <td>Unofficial</td>
      <td>923,612</td>
      <td>919,377</td>
      <td>61.0%</td>
      <td>1,515,355</td>
      <td>1,634,037</td>
      <td>6.2%</td>
      <td>6,887</td>
      <td>12,090</td>
      <td>2,805</td>
      <td>17,188</td>
      <td>NaN</td>
      <td>NM</td>
    </tr>
    <tr>
      <th>33</th>
      <td>New York</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>8,930,000</td>
      <td>NaN</td>
      <td>65.3%</td>
      <td>13,670,596</td>
      <td>15,372,655</td>
      <td>10.5%</td>
      <td>42,408</td>
      <td>0</td>
      <td>45,192</td>
      <td>87,600</td>
      <td>NaN</td>
      <td>NY</td>
    </tr>
    <tr>
      <th>34</th>
      <td>North Carolina</td>
      <td>https://www.ncsbe.gov/results-data/election-results</td>
      <td>NaN</td>
      <td>5,600,000</td>
      <td>NaN</td>
      <td>72.2%</td>
      <td>7,759,051</td>
      <td>8,328,642</td>
      <td>5.7%</td>
      <td>33,640</td>
      <td>80,068</td>
      <td>14,215</td>
      <td>97,497</td>
      <td>NaN</td>
      <td>NC</td>
    </tr>
    <tr>
      <th>35</th>
      <td>North Dakota</td>
      <td>https://results.sos.nd.gov/Default.aspx?map=Cty</td>
      <td>Unofficial</td>
      <td>365,000</td>
      <td>357,916</td>
      <td>64.6%</td>
      <td>565,143</td>
      <td>584,610</td>
      <td>3.0%</td>
      <td>1,679</td>
      <td>0</td>
      <td>0</td>
      <td>1,679</td>
      <td>NaN</td>
      <td>ND</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Ohio</td>
      <td>https://liveresults.ohiosos.gov/</td>
      <td>NaN</td>
      <td>6,100,000</td>
      <td>NaN</td>
      <td>68.9%</td>
      <td>8,859,167</td>
      <td>9,144,626</td>
      <td>2.6%</td>
      <td>49,892</td>
      <td>0</td>
      <td>0</td>
      <td>49,892</td>
      <td>NaN</td>
      <td>OH</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Oklahoma</td>
      <td>https://www.ok.gov/elections/Election_Info/2020_November_General_Election.html</td>
      <td>OFFICIAL</td>
      <td>1,565,000</td>
      <td>1,560,699</td>
      <td>55.0%</td>
      <td>2,845,835</td>
      <td>3,031,792</td>
      <td>4.3%</td>
      <td>27,558</td>
      <td>41,562</td>
      <td>1,780</td>
      <td>55,106</td>
      <td>NaN</td>
      <td>OK</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Oregon</td>
      <td>https://results.oregonvotes.gov/Default.aspx</td>
      <td>Unofficial</td>
      <td>2,404,642</td>
      <td>2,334,666</td>
      <td>75.2%</td>
      <td>3,196,425</td>
      <td>3,405,863</td>
      <td>5.7%</td>
      <td>13,795</td>
      <td>0</td>
      <td>0</td>
      <td>13,795</td>
      <td>NaN</td>
      <td>OR</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Pennsylvania</td>
      <td>https://www.electionreturns.pa.gov/</td>
      <td>NaN</td>
      <td>6,900,000</td>
      <td>NaN</td>
      <td>70.5%</td>
      <td>9,781,976</td>
      <td>10,186,170</td>
      <td>3.5%</td>
      <td>44,148</td>
      <td>0</td>
      <td>0</td>
      <td>44,148</td>
      <td>NaN</td>
      <td>PA</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Rhode Island</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>520,000</td>
      <td>NaN</td>
      <td>65.0%</td>
      <td>799,642</td>
      <td>857,507</td>
      <td>6.4%</td>
      <td>2,766</td>
      <td>0</td>
      <td>0</td>
      <td>2,766</td>
      <td>NaN</td>
      <td>RI</td>
    </tr>
    <tr>
      <th>41</th>
      <td>South Carolina</td>
      <td>https://www.enr-scvotes.org/SC/106502/Web02-state.264691/#/?undefined</td>
      <td>Unofficial</td>
      <td>2,532,995</td>
      <td>2,513,314</td>
      <td>64.5%</td>
      <td>3,926,305</td>
      <td>4,116,633</td>
      <td>3.6%</td>
      <td>18,587</td>
      <td>31,975</td>
      <td>4,980</td>
      <td>43,392</td>
      <td>NaN</td>
      <td>SC</td>
    </tr>
    <tr>
      <th>42</th>
      <td>South Dakota</td>
      <td>http://electionresults.sd.gov/Default.aspx</td>
      <td>Unofficial</td>
      <td>427,529</td>
      <td>422,609</td>
      <td>66.0%</td>
      <td>648,104</td>
      <td>675,016</td>
      <td>2.4%</td>
      <td>3,867</td>
      <td>5,989</td>
      <td>3,201</td>
      <td>10,781</td>
      <td>NaN</td>
      <td>SD</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Tennessee</td>
      <td>https://elections.tn.gov/results.php</td>
      <td>Unofficial</td>
      <td>3,060,000</td>
      <td>3,045,401</td>
      <td>59.7%</td>
      <td>5,124,867</td>
      <td>5,391,220</td>
      <td>3.6%</td>
      <td>26,107</td>
      <td>61,253</td>
      <td>10,842</td>
      <td>74,926</td>
      <td>NaN</td>
      <td>TN</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Texas</td>
      <td>https://results.texas-election.com/races</td>
      <td>Unofficial</td>
      <td>11,300,000</td>
      <td>11,231,799</td>
      <td>60.2%</td>
      <td>18,784,280</td>
      <td>22,058,260</td>
      <td>12.6%</td>
      <td>154,913</td>
      <td>368,167</td>
      <td>109,213</td>
      <td>492,390</td>
      <td>NaN</td>
      <td>TX</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Utah</td>
      <td>https://electionresults.utah.gov/elections/</td>
      <td>NaN</td>
      <td>1,450,000</td>
      <td>NaN</td>
      <td>66.2%</td>
      <td>2,191,487</td>
      <td>2,343,384</td>
      <td>6.2%</td>
      <td>6,287</td>
      <td>0</td>
      <td>0</td>
      <td>6,287</td>
      <td>NaN</td>
      <td>UT</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Vermont</td>
      <td>https://electionresults.vermont.gov/Index.html#/federal</td>
      <td>NaN</td>
      <td>370,000</td>
      <td>NaN</td>
      <td>74.0%</td>
      <td>499,884</td>
      <td>511,637</td>
      <td>2.3%</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>VT</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Virginia</td>
      <td>https://results.elections.virginia.gov/vaelections/2020%20November%20General/Site/Presidential.html</td>
      <td>Unofficial</td>
      <td>4,425,000</td>
      <td>4,409,913</td>
      <td>71.4%</td>
      <td>6,196,071</td>
      <td>6,727,440</td>
      <td>6.8%</td>
      <td>35,743</td>
      <td>63,111</td>
      <td>1,860</td>
      <td>76,732</td>
      <td>NaN</td>
      <td>VA</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Washington</td>
      <td>https://results.vote.wa.gov/results/20201103/turnout.html</td>
      <td>NaN</td>
      <td>4,100,000</td>
      <td>NaN</td>
      <td>75.4%</td>
      <td>5,437,844</td>
      <td>6,070,046</td>
      <td>9.1%</td>
      <td>18,777</td>
      <td>76,672</td>
      <td>12,222</td>
      <td>78,536</td>
      <td>NaN</td>
      <td>WA</td>
    </tr>
    <tr>
      <th>49</th>
      <td>West Virginia</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>795,000</td>
      <td>NaN</td>
      <td>57.0%</td>
      <td>1,394,028</td>
      <td>1,422,098</td>
      <td>0.9%</td>
      <td>6,757</td>
      <td>6,593</td>
      <td>4,287</td>
      <td>15,132</td>
      <td>NaN</td>
      <td>WV</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Wisconsin</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3,325,000</td>
      <td>NaN</td>
      <td>76.1%</td>
      <td>4,368,530</td>
      <td>4,586,746</td>
      <td>3.2%</td>
      <td>23,574</td>
      <td>42,909</td>
      <td>21,015</td>
      <td>71,193</td>
      <td>NaN</td>
      <td>WI</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Wyoming</td>
      <td>https://sos.wyo.gov/Elections/Docs/2020/2020GeneralResults.aspx</td>
      <td>OFFICIAL</td>
      <td>278,503</td>
      <td>276,765</td>
      <td>64.6%</td>
      <td>431,364</td>
      <td>447,915</td>
      <td>2.2%</td>
      <td>2,488</td>
      <td>5,383</td>
      <td>934</td>
      <td>6,759</td>
      <td>NaN</td>
      <td>WY</td>
    </tr>
  </tbody>
</table>