<html>
   <head>
       <style type="text/css">
        a {color: blue;}
           </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      function subscribe() {
        var email = prompt("What is your email?", "????");

        $.post({
          type: "POST",
          url: "email",
          data: email,
          contentType: "application/text; charset=utf-8",
          dataType: "json"
        }).done(function(data) {
          alert(data);
        }).fail(function(data) {
          alert("POST failed");
        });
      }
    </script>
  </head>
  <body>
    <h1>Welcome!</h1>
      <h1>Why Voting Rights Expansion Matters: Visualized</h1>
          <img src="dashboard2.svg"><br><br>
          <img src="dashboard1.svg?Data=VEP"><br><br>
          <img src="dashboard1.svg?Data=VAP"><br><br>
          
          

    <p>Enjoy the data.</p>
      
      <h1><a href="browse.html">Browse</a></h1>
     
      <h1>Interested?</h1><button onclick="subscribe()">Subscribe</button>
      
      <h1><a href="donate.html?from=A">Donate</a></h1>
  </body>
</html>